# RecyclerViewExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alfredobejarano/recyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredobejarano/recyclerviewexample/: RecyclerViewExampleApplication.java
app/src/main/java/com/alfredobejarano/recyclerviewexample/model/: Book.java
app/src/main/java/com/alfredobejarano/recyclerviewexample/presenter/: MainPresenter.java
app/src/main/java/com/alfredobejarano/recyclerviewexample/presenter/adapter/: BooksAdapter.java
app/src/main/java/com/alfredobejarano/recyclerviewexample/view/activity/: MainActivity.java
app/src/main/java/com/alfredobejarano/recyclerviewexample/view/viewholder/: BooksViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_book.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfredobejarano/recyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
